{
  "ConnectionStrings": {
    "AuthContext": "Server=localhost,1433;Database=AuthenticationDb;UID=sa;PWD=pa55w0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "https://localhost:5001/",
    "Audience": "API",
    "Key": "MySecuredKey1234567890MySecurity"
  }
}